Office Helper

Member 

1. Kitipoom Kongpetch 5710546160

Description

This program for officer or worker can work easier in front of computer screen.

Feature

1.  Can show now date and time.

2.  Use to calculate number.

3.  Use to convert value.

4.  Call many alarm to alarm many times.

5.  Write note to remind you or someone has use computer and lock to protect rewrite.

6.  Listen music to relax in work.

7.  interface change picture in day - night.


![interfaceoffice_awaking.png](https://bitbucket.org/repo/jyp7xG/images/2256531210-interfaceoffice_awaking.png)


![Main.png](https://bitbucket.org/repo/jyp7xG/images/3673334940-Main.png)

![img002.jpg](https://bitbucket.org/repo/jyp7xG/images/2042861918-img002.jpg)